digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634940190.601 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634940190.601 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634940190.601 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.872 Hz\nMost recent transform: 1634940190.563 ( 0.038 sec old)\nBuffer length: 4.896 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634940190.601 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_driver\nAverage rate: 125.199 Hz\nMost recent transform: 1634940190.595 ( 0.006 sec old)\nBuffer length: 4.944 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.872 Hz\nMost recent transform: 1634940190.563 ( 0.038 sec old)\nBuffer length: 4.896 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.872 Hz\nMost recent transform: 1634940190.563 ( 0.038 sec old)\nBuffer length: 4.896 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.872 Hz\nMost recent transform: 1634940190.563 ( 0.038 sec old)\nBuffer length: 4.896 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.872 Hz\nMost recent transform: 1634940190.563 ( 0.038 sec old)\nBuffer length: 4.896 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.872 Hz\nMost recent transform: 1634940190.563 ( 0.038 sec old)\nBuffer length: 4.896 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1634940190.601"[ shape=plaintext ] ;
 }->"world";
}